app/views/index.jade
doctype html
html(lang="en")
	head
		title Network
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")

		link(rel="stylesheet", href="bower_components/bootstrap/dist/css/bootstrap.min.css")
		link(rel="stylesheet", href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css")
		link(rel="stylesheet" type="text/css" href="styles/style.css")

	body
		.container-fluid
			#search-bar.input-group
				input(id="searchText", type="text", class="form-control input-lg" placeholder="Search")
				span.input-group-btn
						button(id="searchButton", class="btn btn-lg btn-default", type="button")
								i.glyphicon.glyphicon-search
		.row
			.col-md-6.col-md-push-6
				#vis
			#details.col-md-6.col-md-pull-6

	script(src="bower_components/jquery/dist/jquery.min.js")
	script(src="bower_components/d3/d3.min.js")
	script(src="bower_components/bootstrap/dist/js/bootstrap.min.js")
	script(type="text/javascript" src="scripts/network.js")

app/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Network</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- libraries -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/d3/d3.min.js"></script>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="scripts/network.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/style.css">

</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				<div class="page-header">
					<h1>Welcome to Fancy FCA<br><small>Your Tool to Visualise Data</small></h1>
				</div>
				<br><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
			<div class="col-md-8">

	      <div id="search-bar" class="input-group">
	          <input id="searchText" type="text" class="form-control input-lg" placeholder="Search"/>
	          <span class="input-group-btn">
	              <button id="searchButton" class="btn btn-lg btn-default" type="button">
	                  <i class="glyphicon glyphicon-search"></i>
	              </button>
	          </span>
	      </div>
			

				<div id="vis"></div>

			</div>
			<div  id="details" class="col-md-2">

			</div>
		</div>
	</div>
</body>

 </html>
